\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stand der Technik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markerbasiertes Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Markerloses/Modellbasiertes Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kantenbasierte Bildvergleiche?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse durch Synthese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partikelfilter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobelfilter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software/Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bibliotheken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umsetzungsansatz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Details der Implementierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI? ist ja nicht von mir}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick und Fazit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verbesserungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fragen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}1.2}{7}}
